# MiniUnitOfWork

./: .gitignore  MiniUow.sln  README.md  appveyor.yml
.github/workflows/: publish-nuget.yml  publish.yml
CommonUtils/CommonUtil/: CommonUtil.csproj  ConvertNumberToStringVND.cs  ExcelNpoi.cs  ExtensionsDateTime.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsIEnumerable.cs  ExtensionsInteger.cs  ExtensionsObject.cs  ExtensionsRandom.cs  ExtensionsTask.cs  ExtensionsTimeSpan.cs  README.md  Utils.cs  Validate.cs
CommonUtils/CommonUtil/Cache/: CacheObject.cs  CacheRedisService.cs  CacheService.cs  CacheSetting.cs  ICacheService.cs  IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs
MiniUow/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  MiniUow.csproj  README.md  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
MiniUow.Tests/: MiniUow.Tests.csproj  UnitTest1.cs
MiniUow/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
MiniUow/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
