<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>CanhHungIT</Authors>
    <Description>Generic Repository Pattern and Unit Of Work for C# .Net Core</Description>
    <Copyright>Copyright ©2020 CanhHungIT</Copyright>
    <PackageProjectUrl>https://github.com/canhhungit/MiniUnitOfWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/canhhungit/MiniUnitOfWork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GenericRepositoryPattern UnitOfWorkPattern .NetCore Entity Framework Core entity-framework-core EF Data O/RM unitofwork Unit Of Work unit-of-work</PackageTags>
    <PackageReleaseNotes>Add function getall with selector</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.7.0</Version>
    <PackageIcon>ico.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryAsync.cs" />
    <Compile Remove="IRepositoryReadOnly.cs" />
    <Compile Remove="RepositoryAsync.cs" />
    <Compile Remove="RepositoryReadOnly.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ico.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
